{
  "name": "skoko",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Vlad Zelenko"
  ],
  "license": "ISC",
  "homepage": "https://github.com/VladZelenko/skoko-home-page",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
